REACT_APP_API_KEY=AIzaSyAkzYmzdCOFM7jNV5mF-_1gk6svCAnv8To
REACT_APP_AUTH_DOMAIN=praise-firebase-project.firebaseapp.com
REACT_APP_DATABASE_URL=https://praise-firebase-project.firebaseio.com
REACT_APP_PROJECT_ID=praise-firebase-project
REACT_APP_STORAGE_BUCKET=praise-firebase-project.appspot.com
REACT_APP_MESSAGING_SENDER_ID=630570046144